<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-34-MLI">
                                <rect key="frame" x="0.0" y="44" width="414" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MXJ-EM-cpm">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXJ-EM-cpm" id="s4N-vk-o2k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-3w-JZY">
                                <rect key="frame" x="20" y="812" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="등록">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zr8-mM-Yj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-Iy-BW5">
                                <rect key="frame" x="214" y="812" width="180" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="삭제">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orO-b5-SX0">
                                <rect key="frame" x="98" y="621" width="249" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="orO-b5-SX0" secondAttribute="height" multiplier="245:34" id="twm-EA-rkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-px-d0D">
                                <rect key="frame" x="98" y="674.5" width="249" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-pd-cyY">
                                <rect key="frame" x="30.5" y="574.5" width="47.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hNC-pd-cyY" secondAttribute="height" multiplier="47:21" id="8UZ-qm-VkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록자 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-1u-bgJ">
                                <rect key="frame" x="20" y="628" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rKg-1u-bgJ" secondAttribute="height" multiplier="58:21" id="U6a-ho-qxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-8x-IoR">
                                <rect key="frame" x="98" y="568" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yTc-8x-IoR" secondAttribute="height" multiplier="249:34" id="pwk-dj-riG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtA-UW-xLc">
                                <rect key="frame" x="35" y="681.5" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GtA-UW-xLc" secondAttribute="height" multiplier="43:21" id="aOF-vI-CEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GtA-UW-xLc" firstAttribute="centerY" secondItem="9Ml-px-d0D" secondAttribute="centerY" id="71C-RR-dnR"/>
                            <constraint firstItem="cd0-3w-JZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AY4-Dz-OQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cd0-3w-JZY" secondAttribute="trailing" constant="214" id="CyK-fK-hRW"/>
                            <constraint firstItem="orO-b5-SX0" firstAttribute="top" secondItem="yTc-8x-IoR" secondAttribute="bottom" constant="19" id="Gjc-94-JN1"/>
                            <constraint firstItem="orO-b5-SX0" firstAttribute="trailing" secondItem="yTc-8x-IoR" secondAttribute="trailing" id="I3v-l1-73x"/>
                            <constraint firstItem="9Ml-px-d0D" firstAttribute="top" secondItem="orO-b5-SX0" secondAttribute="bottom" constant="19" id="IXh-R2-g57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3n-Iy-BW5" secondAttribute="bottom" id="Q2p-OU-eIn"/>
                            <constraint firstItem="9Ml-px-d0D" firstAttribute="width" secondItem="9Ml-px-d0D" secondAttribute="height" multiplier="245:34" id="RXa-GN-8Sh"/>
                            <constraint firstItem="hNC-pd-cyY" firstAttribute="centerY" secondItem="yTc-8x-IoR" secondAttribute="centerY" id="Sxq-IG-syg"/>
                            <constraint firstItem="9Ml-px-d0D" firstAttribute="leading" secondItem="GtA-UW-xLc" secondAttribute="trailing" constant="20" id="UZ8-xr-elj"/>
                            <constraint firstItem="x3n-Iy-BW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="214" id="VgW-RM-NSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3n-Iy-BW5" secondAttribute="trailing" constant="20" id="X1U-Br-jqJ"/>
                            <constraint firstItem="yTc-8x-IoR" firstAttribute="leading" secondItem="hNC-pd-cyY" secondAttribute="trailing" constant="20" id="Xgr-eI-ApU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cd0-3w-JZY" secondAttribute="bottom" id="emi-4y-7Dk"/>
                            <constraint firstItem="x3n-Iy-BW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="768" id="fBM-p7-3tn"/>
                            <constraint firstItem="orO-b5-SX0" firstAttribute="leading" secondItem="yTc-8x-IoR" secondAttribute="leading" id="fYl-V6-BiX"/>
                            <constraint firstItem="orO-b5-SX0" firstAttribute="leading" secondItem="rKg-1u-bgJ" secondAttribute="trailing" constant="20" id="jDC-gQ-FXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yTc-8x-IoR" secondAttribute="bottom" constant="260" id="jgq-2A-Q9g"/>
                            <constraint firstItem="9Ml-px-d0D" firstAttribute="leading" secondItem="orO-b5-SX0" secondAttribute="leading" id="kbn-Rg-44s"/>
                            <constraint firstItem="9Ml-px-d0D" firstAttribute="trailing" secondItem="orO-b5-SX0" secondAttribute="trailing" id="kiP-9i-32s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTc-8x-IoR" secondAttribute="trailing" constant="67" id="riI-pA-CzV"/>
                            <constraint firstItem="rKg-1u-bgJ" firstAttribute="centerY" secondItem="orO-b5-SX0" secondAttribute="centerY" id="yPa-7e-9fp"/>
                            <constraint firstItem="cd0-3w-JZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="768" id="zSR-N4-4sr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="9Ml-px-d0D" id="4CX-fS-PEv"/>
                        <outlet property="registerTextField" destination="orO-b5-SX0" id="cP3-WO-bqW"/>
                        <outlet property="taskTextField" destination="yTc-8x-IoR" id="snF-Gx-MIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
